<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__nav">
        <a class="header__logo" href="#">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="#">Information</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">About us</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Culture</a>
          </li>
        </ul>
        <ul class="header__search">
          <li class="header__search-item">
            <button><img src="./images/search.svg" alt="search" /></button>
          </li>
          <li class="header__search-text">
            <p class="header__text">Search</p>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="welcom">
        <div class="welcom__content">
          <div class="networks">
            <p class="networks__text">Follow us</p>
            <a class="networks__link" href="">
              <img src="./images/instagram.png" alt="instagram" />
            </a>
            <a class="networks__link" href="">
              <img src="./images/twitter.svg" alt="twitter" />
            </a>
            <a class="networks__link" href="">
              <img src="./images/facebook.png" alt="facebook" />
            </a>
          </div>
          <div class="welcom__content-title">
            <blockquote class="blockquote">
              <span class="blockquote__logo"></span>
              <p class="blockquote__text">explore the Nature Beauty</p>
            </blockquote>
            <h1 class="welcom__title">Discover</h1>
            <h3 class="welcom__title-description">Wonderful Indonesia</h3>
          </div>
        </div>
        <a class="welcom__btn" href="#section1">
          Scroll down
          <img src="./images/arrow.png" alt="arrow" />
        </a>
      </section>
      <section class="about-us">
        <div class="container">
          <div class="about-us__content">
            <img class="about-us__picture" src="./images/holiday.jpg" alt="" />
            <div class="about-us__content-text">
              <blockquote class="blockquote">
                <span class="blockquote__logo"></span>
                <p class="blockquote__text">EAST nUSA TENGGARA</p>
              </blockquote>
              <h3 class="about-us__title title" id="section1">
                Have you enjoyed your holiday?
              </h3>
              <p class="about-us__description text">
                You will be amazed if you take part in this sailing Komodo
                island tour package. So it is also mandatory for you, besides
                enjoying Komodo tourism on Komodo Island, you also have to taste
                the marine tourism. The beautiful waters of Komodo will make you
                meet many travelers from other countries.
              </p>
              <a class="more-information" href="">
                read more
                <img src="./images/arrow-right.svg" alt="facebook" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="performance">
        <div class="container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="swiper__photo" src="./images/bromo.jpg" alt="" />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">Bromo</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__photo" src="./images/gekla.jpg" alt="" />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">gekla</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__photo" src="./images/azia.jpg" alt="" />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">azia</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__photo" src="./images/kizimen.jpg" alt="" />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">Kizimen</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper__photo"
                  src="./images/nedeistvuyushchie.png"
                  alt=""
                />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">nedeistvuyushchie</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper__photo"
                  src="./images/tsentralnii.jpg"
                  alt=""
                />
                <div class="swiper__performance-content">
                  <div class="name">
                    <span></span>
                    <p class="name-text">tsentralnii</p>
                    <span></span>
                  </div>
                  <h3 class="swiper__title title">
                    Steady your steps, we will climb together!
                  </h3>
                  <p class="swiper__description text">
                    Enjoying the vast expanse of the sea of ​​​​sand, witnessing
                    the splendor of Mount Semeru that soars into the sky, and
                    gazing at the beauty of the sun moving out of its bed or
                    otherwise enjoying the dim twilight from the Bromo ridge is
                    an unforgettable experience when visiting Bromo.
                  </p>
                  <a class="more-information" href="">
                    read more
                    <img src="./images/arrow-right.svg" alt="facebook" />
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="introduction">
        <div class="container">
          <div class="introduction__content">
            <div class="introduction__content-text">
              <blockquote class="blockquote">
                <span class="blockquote__logo"></span>
                <p class="blockquote__text">INDONESIAN CULTURE</p>
              </blockquote>
              <h3 class="introduction__title title">
                Our culture here is very friendly to people
              </h3>
              <p class="introduction__description text">
                known for his politeness, manners and gentleness. This becomes a
                characteristic when they mingle with other tribes and become
                basic traits that are passed down by their ancestors.
              </p>
              <a class="more-information" href="">
                read more
                <img src="./images/arrow-right.svg" alt="facebook" />
              </a>
            </div>
            <img
              class="introduction-photo"
              src="./images/introduction-photo.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__join">
            <p class="footer__logo">QWERy</p>
            <div class="footer__wrapper">
              <p class="footer__join-text">Ready to explore?</p>
              <button class="footer__join-btn">Get started</button>
            </div>
          </div>
          <div class="footer__information">
            <div class="footer__registration">
              <h3 class="footer__title">Let's go on vacation, Make your day</h3>
              <div class="footer__inner">
                <input
                  class="footer__input"
                  type="text"
                  placeholder="Email address"
                />
                <button class="footer__registration-btn">></button>
              </div>
            </div>
            <div class="footer__services">
              <ul class="list">
                <li class="item">
                  <p class="item-text">Services</p>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Email Marketing</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Campaigns</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Branding</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Offline</a>
                </li>
              </ul>
            </div>
            <div class="footer__about">
              <ul class="list">
                <li class="item">
                  <p class="item-text">About</p>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Our Story</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Benefits</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Team</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Careers</a>
                </li>
              </ul>
            </div>
            <div class="footer__help">
              <ul class="list">
                <li class="item">
                  <p class="item-text">Help</p>
                </li>
                <li class="item">
                  <a class="item-link" href="#">FAQs</a>
                </li>
                <li class="item">
                  <a class="item-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__last-line">
            <div class="footer__link-items">
              <a class="footer__link-item" href="#">Terms & Conditions</a>
              <a class="footer__link-item" href="#">Privacy Policy</a>
            </div>
            <div class="footer__networks">
              <a class="link-networks" href="#">
                <img src="./images/instagram.png" alt="" />
              </a>
              <a class="link-networks" href="#">
                <img src="./images/facebook.png" alt="" />
              </a>
              <a class="link-networks" href="#">
                <img src="./images/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
